<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.blobcity.pom</groupId>
    <artifactId>database</artifactId>
    <version>1.7.10-alpha</version>
    <packaging>pom</packaging>
    
    <name>Kraken [POM]</name>
    
    <modules>
        <module>engine</module>
        <module>launcher</module>
        <module>bean-manager</module>
        <module>web-end-point</module>
        <module>console-end-point</module>
        <module>tcp-end-point</module>
        <module>distribution</module>
        <module>tableau</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Child project versions-->
        <engine.version>${project.version}</engine.version>
        <bean-manager.version>${project.version}</bean-manager.version>
        <web-end-point.version>${project.version}</web-end-point.version>
        <console-end-point.version>${project.version}</console-end-point.version>
        <tcp-end-point.version>${project.version}</tcp-end-point.version>
        <tableau.version>${project.version}</tableau.version>
        <!--Dependency versions-->
        <!--<spring.version>4.3.6.RELEASE</spring.version>-->
        <spring.version>5.3.18</spring.version>
        <logging.slf4j-api.version>1.7.26</logging.slf4j-api.version>
            <!--<logging.slf4j-api.version>1.7.14</logging.slf4j-api.version>-->
        <logging.jcl-over-slf4j.version>1.7.26</logging.jcl-over-slf4j.version>
            <!--<logging.jcl-over-slf4j.version>1.7.14</logging.jcl-over-slf4j.version>-->
        <logging.log4j-over-slf4j.version>1.7.26</logging.log4j-over-slf4j.version>
            <!--<logging.log4j-over-slf4j.version>1.7.14</logging.log4j-over-slf4j.version>-->
        <logging.logback-classic.version>1.2.3</logging.logback-classic.version>
            <!--<logging.logback-classic.version>1.1.3</logging.logback-classic.version>-->
        <!-- Plugin versions -->
        <maven.assembly.version>3.1.1</maven.assembly.version>
        <!-- BlobCity libraries versions -->
        <blobcity.server.adapter.version>1.0.6-SNAPSHOT</blobcity.server.adapter.version>
        <blobcity.engine.mapred.version>1.27</blobcity.engine.mapred.version>
        <!-- Maven versions -->
        <maven.compiler.source.version>1.8</maven.compiler.source.version>
        <maven.compiler.target.version>1.8</maven.compiler.target.version>
        <!-- Other common libraries -->
        <javaee.web.api.version>8.0.1</javaee.web.api.version>
            <!--<javaee.web.api.version>7.0</javaee.web.api.version>-->
        <google.code.gson.version>2.8.5</google.code.gson.version>
            <!--<google.code.gson.version>2.2.4</google.code.gson.version>-->
    </properties>
    <dependencies>
        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logging.slf4j-api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <!--<version>0.17.1</version>-->
            <version>0.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!--Unit Testing Libraries-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.blobcity.lib</groupId>-->
            <!--<artifactId>db-server-adapter</artifactId>-->
            <!--<version>${blobcity.server.adapter.version}</version>-->
        <!--</dependency>-->
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <DependencyConvergence/>
                    </rules>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        
</project>
