<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2018 BlobCity Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blobcity.pom</groupId>
        <artifactId>database</artifactId>
        <version>1.7.10-alpha</version>
    </parent>
    
    <groupId>com.blobcity.lib.database</groupId>
    <artifactId>launcher</artifactId>
    <packaging>jar</packaging>
    
    <name>Database Launcher</name>

    <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!--Dependent Database projects-->
        <dependency>
            <groupId>com.blobcity.lib</groupId>
            <artifactId>bean-manager</artifactId>
            <version>${bean-manager.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.blobcity.lib.database</groupId>
            <artifactId>engine</artifactId>
            <version>${engine.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.blobcity.lib.database</groupId>
            <artifactId>web-end-point</artifactId>
            <version>${web-end-point.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.blobcity.lib</groupId>
            <artifactId>console-end-point</artifactId>
            <version>${console-end-point.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blobcity.lib.database</groupId>
            <artifactId>tcp-end-point</artifactId>
            <version>${tcp-end-point.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.blobcity.lib</groupId>
            <artifactId>tableau</artifactId>
            <version>${tableau.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--New Dependencies-->
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${basedir}/linux-x86-64</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>com.blobcity.lib.database.launcher.main.Startup</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
        <plugins>

            <!--<plugin>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-resources</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy-resources</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputDirectory>linux-x86-64</outputDirectory>-->
                            <!--<includeEmptyDirs>true</includeEmptyDirs>-->
                            <!--<resources>-->
                                <!--<resource>-->
                                    <!--<directory>linux-x86-64</directory>-->
                                    <!--<filtering>false</filtering>-->
                                <!--</resource>-->
                            <!--</resources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
