<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (C) 2018 BlobCity Inc

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.blobcity.pom</groupId>
        <artifactId>database</artifactId>
        <version>1.7.10-alpha</version>
    </parent>
    
    <groupId>com.blobcity.lib</groupId>
    <artifactId>bean-manager</artifactId>
    <packaging>jar</packaging>
    
    <name>Bean Manager</name>

    <properties>
        <maven.compiler.source>${maven.compiler.source.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.target.version}</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
        
    <dependencies>
        <!-- Gson support -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.code.gson.version}</version>
        </dependency>
        <!--JSON Support-->
        <dependency>
            <!--Dependency created by the devil. Please remove ASAP-->
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <!--<version>r05</version>-->
            <version>28.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>24.1-jre</version>-->
        <!--</dependency>-->



        <!--<dependency>-->
            <!--<groupId>com.blobcity.db</groupId>-->
            <!--<artifactId>sp-adapter</artifactId>-->
            <!--<version>1.7-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.github.blobcity</groupId>
            <artifactId>sp-adapter</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>
</project>
